<!doctype html>
<!--[if lt IE 7]> <html lang="el" class="no-js lt-ie9 lt-ie8 lt-ie7 iefix" ng-app="YugiohApp"> <![endif]-->
<!--[if IE 7]>    <html lang="el" class="no-js lt-ie9 lt-ie8 iefix" ng-app="YugiohApp"> <![endif]-->
<!--[if IE 8]>    <html lang="el" class="no-js lt-ie9 iefix" ng-app="YugiohApp"> <![endif]-->
<!--[if gt IE 8]> <html lang="el" xmlns:ng="http://angularjs.org" class="no-js iefix" ng-app="YugiohApp" id="ng-app"> <![endif]-->
<!--[if !IE]><!-->
<html lang="el" class="no-js" ng-app="YugiohApp" id="ng-app" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:ng="http://angularjs.org"> <!--<![endif]-->
<head>
    <base href="/" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Simple Yu-Gi-Oh! Deck Browser</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <!--[if lte IE 8]>
      <script>
        document.createElement('ng-include');
        document.createElement('ng-pluralize');
        document.createElement('ng-view');
      </script>
    <![endif]-->

    <!-- build:css({.tmp,app}) css/main.css -->
    <link rel="stylesheet" type="text/css" href="/bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="/css/main.css">
    <!-- <link rel="stylesheet" href="styles/css/main.css"> -->
    <!-- endbuild -->

</head>

<body>
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Add your site or application content here -->
    <div id="wrapper">
        <div class="main-contents">
            <div class="loader" data-loading><span></span></div>
            <div class="container" ng-controller="AppCtrl">
                <div class="row">
                    <div id="page" class="" ng-view="" autoscroll="true" class="ng-cloak">
                    </div>
                </div>
            </div>
        </div>
    </div>

    
    <!-- build:js js/app.js -->
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-strap/dist/angular-strap.min.js"></script>
    <script src="bower_components/angular-strap/dist/angular-strap.tpl.min.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="scripts/app.js"></script>
    <script src="scripts/controllers/HomeController.js"></script>
    <script src="scripts/controllers/DetailsController.js"></script>
    <script src="scripts/controllers/ErrorController.js"></script>
    <script src="scripts/filters/formatTitle.js"></script>
    <script src="scripts/services/restServices.js"></script>
    <script src="scripts/directives/loading.js"></script>
    <!-- endbuild -->
</body>
</html>
